VITE_API_BASE_URL=http://localhost:5126/api/
VITE_IMAGE_BASE_URL=http://localhost:5126/images/

# VITE_API_BASE_URL=https://lib.dis-technology.com/UnionCatalog-API/api/
# VITE_IMAGE_BASE_URL=https://lib.dis-technology.com/UnionCatalog-API/images/